This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yanputhesis-sample.aux
The style file: nputhesis-noslash.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 8 entries,
            5247 wiz_defined-function locations,
            1066 strings with 8979 characters,
and the built_in function-call counts, 56707 in all, are:
= -- 1249
> -- 6408
< -- 8078
+ -- 2306
- -- 450
* -- 375
:= -- 7999
add.period$ -- 26
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 2000
cite$ -- 8
duplicate$ -- 198
empty$ -- 609
format.name$ -- 216
if$ -- 14698
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 24
pop$ -- 2887
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 5829
stack$ -- 0
substring$ -- 2695
swap$ -- 8
text.length$ -- 167
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 120
