\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}这是中标题}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}这是小标题}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}这是小小标题}{1}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}公式}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}特殊符号}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}参考文献的引用}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}标点符号的选择}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}萌新如何编译}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}如何生成盲评版本}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}如何生成学位论文评阅人和答辩委员会名单}{2}{section.1.8}%
\contentsline {chapter}{\numberline {2}插入图表以及如何引用}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}表格}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}插图}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}插入源代码}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}引用以及其他编写建议}{6}{section.2.4}%
\contentsline {chapter}{参考文献}{7}{section*.9}%
\setcounter {tocdepth}{0}
\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace {0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{\nwpu@chs@appendixname {\thecontentslabel }}\hspace {3.5em}}{\contentsmargin {0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\vspace {0em}}\relax 
\contentsline {chapter}{\numberline {A}一份说明 顺便测试英文标题 Title}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}测试附录子标题}{9}{appendix.A.1}%
\contentsline {chapter}{\numberline {B}另一份说明}{11}{appendix.B}%
\contentsline {chapter}{致{\hskip 1em\relax }谢}{13}{appendix*.12}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{在学期间发表的学术成果和参加科研情况}{15}{appendix*.14}%
\contentsfinish 
