\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NWPUThesisLaTeXTemplate}
\citation{MathSymbolsinLaTeXbypolossk}
\citation{knuth1986the}
\citation{lamport1989latex}
\citation{szegedy2015going,shen2021peridynamic,chen2014maiyuan,chen2018autonomous}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}这是中标题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}这是小标题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}这是小小标题}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}公式}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:eqtest}{{1-1}{1}{公式}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}特殊符号}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}参考文献的引用}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}标点符号的选择}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}萌新如何编译}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}如何生成盲评版本}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}如何生成学位论文评阅人和答辩委员会名单}{2}{section.1.8}\protected@file@percent }
\newlabel{code:makeBlindReviewerCommitteePage}{{1.1}{2}{盲评样例 makeBlindReviewerCommitteePage.tex}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces 盲评样例 makeBlindReviewerCommitteePage.tex}}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{code:makeOpenReviewerCommitteePage}{{1.2}{3}{明审样例 makeOpenReviewerCommitteePage.tex}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces 明审样例 makeOpenReviewerCommitteePage.tex}}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}插入图表以及如何引用}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}表格}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 表格标题}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2-1}{5}{表格标题}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 指定宽度与对齐方式}}{5}{table.caption.6}\protected@file@percent }
\newlabel{my-label-2}{{2-2}{5}{指定宽度与对齐方式}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  这里是个普通的标题 }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{2-1}{5}{这里是个普通的标题}{figure.caption.7}{}}
\newlabel{subfig:example2-subfig1}{{2-2(a)}{6}{}{figure.caption.8}{}}
\newlabel{sub@subfig:example2-subfig1}{{(a)}{6}{}{figure.caption.8}{}}
\newlabel{subfig:example2-subfig2}{{2-2(b)}{6}{}{figure.caption.8}{}}
\newlabel{sub@subfig:example2-subfig2}{{(b)}{6}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 这里是另一个普通的标题}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example2}{{2-2}{6}{这里是另一个普通的标题}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}插入源代码}{6}{section.2.3}\protected@file@percent }
\newlabel{code:hello-world}{{2.1}{6}{Hello World.cpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Hello World.cpp}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}引用以及其他编写建议}{6}{section.2.4}\protected@file@percent }
\bibstyle{nputhesis-noslash}
\bibdata{reference}
\bibcite{NWPUThesisLaTeXTemplate}{{1}{2019}{{Shen et~al.}}{{Shen, Wang, Zhang, and Zhang}}}
\bibcite{MathSymbolsinLaTeXbypolossk}{{2}{2017}{{Shen}}{{}}}
\bibcite{knuth1986the}{{3}{1986}{{Knuth}}{{}}}
\bibcite{lamport1989latex}{{4}{1989}{{Lamport}}{{}}}
\bibcite{szegedy2015going}{{5}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{shen2021peridynamic}{{6}{2021}{{Shen et~al.}}{{Shen, Yang, Han, Cui, and Zhang}}}
\bibcite{chen2014maiyuan}{{7}{2014}{{陈家忠}}{{}}}
\bibcite{chen2018autonomous}{{8}{2018}{{Chen et~al.}}{{Chen, Chen, Zhang, Zhang, and Zheng}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace {0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{\nwpu@chs@appendixname {\thecontentslabel }}\hspace {3.5em}}{\contentsmargin {0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\vspace {0em}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}一份说明 顺便测试英文标题 Title}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}测试附录子标题}{9}{appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}另一份说明}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致{\hskip 1em\relax }谢}{13}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{在学期间发表的学术成果和参加科研情况}{15}{appendix*.14}\protected@file@percent }
\HyPL@Entry{30<</S/D>>}
\ttl@finishall
\gdef \@abspage@last{31}
